TwitchBot.WPF/UserControls/RowItem.xaml

<UserControl x:Class="TwitchBot.WPF.UserControls.RowItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:TwitchBot.WPF.UserControls"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="50"/>
        </Grid.ColumnDefinitions>
        <TextBlock Text="{Binding Left, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=UserControl}}" Foreground="White" MouseDown="UIElement_OnMouseDown">
            <TextBlock.Style >
               <Style TargetType="TextBlock">
                   <Style.Triggers >
                       <DataTrigger Binding="{Binding IsSelected, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=UserControl}}" Value="True">
                           <Setter Property="Background">
                               <Setter.Value>
                                   <SolidColorBrush Opacity="0.5" Color="DodgerBlue"/>
                               </Setter.Value>
                           </Setter>
                       </DataTrigger>
                   </Style.Triggers>
               </Style>
            </TextBlock.Style>
        </TextBlock>
        <TextBlock Grid.Column="1" Text="{Binding Right, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=UserControl}}" Foreground="White" MouseDown="UIElement_OnMouseDown">
            <TextBlock.Style >
                <Style TargetType="TextBlock">
                    <Style.Triggers >
                        <DataTrigger Binding="{Binding IsSelected, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=UserControl}}" Value="True">
                            <Setter Property="Background">
                                <Setter.Value>
                                    <SolidColorBrush Opacity="0.5" Color="DodgerBlue"/>
                                </Setter.Value>
                            </Setter>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </TextBlock.Style>
        </TextBlock>
    </Grid>
</UserControl>
